<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Vertical Text Rotator Example</title>
	<link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
	<script src="js/app.js" defer></script>
</head>
<body><div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="https://www.cssscript.com/drag-swipe-to-scroll/">Download</a></li>
      <li><a href="https://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
	<div id="wrapper">
		<main id="main" class="py-20">
			<section class="bg-img intro-module">
				<div class="container block-center">
					<div class="block-caption py-4 text-center text-md-left">
						<h1 class="display-1 mb-6 mb-md-n1">
							<u class="mb-2" data-delay="1200" data-words>
								&nbsp;
								<span class="text-anim-items">
									<span class="text-anim-item"><span>jQuery</span></span>
									<span class="text-anim-item"><span>CSS</span></span>
									<span class="text-anim-item"><span>Angular</span></span>
									<span class="text-anim-item"><span>Vue</span></span>
									<span class="text-anim-item"><span>React</span></span>
								</span>
								<span class="anim-line"></span>
							</span>
							</u>
							<br class="d-md-none">Script</h1>
						<p class="lead text-md-right">Vertical Text Rotator Example</p>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</html>
